﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinServiceTester.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NodeData", Namespace="http://schemas.datacontract.org/2004/07/ClientService")]
    [System.SerializableAttribute()]
    public partial class NodeData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinServiceTester.ServiceReference1.UserData[] nodeuserdataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinServiceTester.ServiceReference1.UserData[] nodeuserdata {
            get {
                return this.nodeuserdataField;
            }
            set {
                if ((object.ReferenceEquals(this.nodeuserdataField, value) != true)) {
                    this.nodeuserdataField = value;
                    this.RaisePropertyChanged("nodeuserdata");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserData", Namespace="http://schemas.datacontract.org/2004/07/ClientService")]
    [System.SerializableAttribute()]
    public partial class UserData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AllowMoveEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AllowsUserToChangeProfileEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ButtonIDsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientProfileRefreshEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientUnloadingEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IPAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MQHostNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MQPortField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MacAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NodeDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NodeMachineNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NodeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RemoteCommandsProcessingIntervalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestExchangeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseExchangeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserDepartmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserEnableSelfTestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserLocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserSelfTestIntervalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserTelephoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VHostNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinServiceTester.ServiceReference1.ButtonData[] buttonsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AllowMoveEnabled {
            get {
                return this.AllowMoveEnabledField;
            }
            set {
                if ((object.ReferenceEquals(this.AllowMoveEnabledField, value) != true)) {
                    this.AllowMoveEnabledField = value;
                    this.RaisePropertyChanged("AllowMoveEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AllowsUserToChangeProfileEnabled {
            get {
                return this.AllowsUserToChangeProfileEnabledField;
            }
            set {
                if ((object.ReferenceEquals(this.AllowsUserToChangeProfileEnabledField, value) != true)) {
                    this.AllowsUserToChangeProfileEnabledField = value;
                    this.RaisePropertyChanged("AllowsUserToChangeProfileEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ButtonIDs {
            get {
                return this.ButtonIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.ButtonIDsField, value) != true)) {
                    this.ButtonIDsField = value;
                    this.RaisePropertyChanged("ButtonIDs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientName {
            get {
                return this.ClientNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNameField, value) != true)) {
                    this.ClientNameField = value;
                    this.RaisePropertyChanged("ClientName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientProfileRefreshEnabled {
            get {
                return this.ClientProfileRefreshEnabledField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientProfileRefreshEnabledField, value) != true)) {
                    this.ClientProfileRefreshEnabledField = value;
                    this.RaisePropertyChanged("ClientProfileRefreshEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientUnloadingEnabled {
            get {
                return this.ClientUnloadingEnabledField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientUnloadingEnabledField, value) != true)) {
                    this.ClientUnloadingEnabledField = value;
                    this.RaisePropertyChanged("ClientUnloadingEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((object.ReferenceEquals(this.CreateDateField, value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupId {
            get {
                return this.GroupIdField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupIdField, value) != true)) {
                    this.GroupIdField = value;
                    this.RaisePropertyChanged("GroupId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IPAddress {
            get {
                return this.IPAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.IPAddressField, value) != true)) {
                    this.IPAddressField = value;
                    this.RaisePropertyChanged("IPAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MQHostName {
            get {
                return this.MQHostNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MQHostNameField, value) != true)) {
                    this.MQHostNameField = value;
                    this.RaisePropertyChanged("MQHostName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MQPort {
            get {
                return this.MQPortField;
            }
            set {
                if ((object.ReferenceEquals(this.MQPortField, value) != true)) {
                    this.MQPortField = value;
                    this.RaisePropertyChanged("MQPort");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MacAddress {
            get {
                return this.MacAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.MacAddressField, value) != true)) {
                    this.MacAddressField = value;
                    this.RaisePropertyChanged("MacAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NodeDescription {
            get {
                return this.NodeDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.NodeDescriptionField, value) != true)) {
                    this.NodeDescriptionField = value;
                    this.RaisePropertyChanged("NodeDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NodeId {
            get {
                return this.NodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.NodeIdField, value) != true)) {
                    this.NodeIdField = value;
                    this.RaisePropertyChanged("NodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NodeMachineName {
            get {
                return this.NodeMachineNameField;
            }
            set {
                if ((object.ReferenceEquals(this.NodeMachineNameField, value) != true)) {
                    this.NodeMachineNameField = value;
                    this.RaisePropertyChanged("NodeMachineName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NodeName {
            get {
                return this.NodeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.NodeNameField, value) != true)) {
                    this.NodeNameField = value;
                    this.RaisePropertyChanged("NodeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RemoteCommandsProcessingInterval {
            get {
                return this.RemoteCommandsProcessingIntervalField;
            }
            set {
                if ((object.ReferenceEquals(this.RemoteCommandsProcessingIntervalField, value) != true)) {
                    this.RemoteCommandsProcessingIntervalField = value;
                    this.RaisePropertyChanged("RemoteCommandsProcessingInterval");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestExchangeName {
            get {
                return this.RequestExchangeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestExchangeNameField, value) != true)) {
                    this.RequestExchangeNameField = value;
                    this.RaisePropertyChanged("RequestExchangeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseExchangeName {
            get {
                return this.ResponseExchangeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseExchangeNameField, value) != true)) {
                    this.ResponseExchangeNameField = value;
                    this.RaisePropertyChanged("ResponseExchangeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserDepartment {
            get {
                return this.UserDepartmentField;
            }
            set {
                if ((object.ReferenceEquals(this.UserDepartmentField, value) != true)) {
                    this.UserDepartmentField = value;
                    this.RaisePropertyChanged("UserDepartment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserEmail {
            get {
                return this.UserEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.UserEmailField, value) != true)) {
                    this.UserEmailField = value;
                    this.RaisePropertyChanged("UserEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserEnableSelfTest {
            get {
                return this.UserEnableSelfTestField;
            }
            set {
                if ((object.ReferenceEquals(this.UserEnableSelfTestField, value) != true)) {
                    this.UserEnableSelfTestField = value;
                    this.RaisePropertyChanged("UserEnableSelfTest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserFirstName {
            get {
                return this.UserFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserFirstNameField, value) != true)) {
                    this.UserFirstNameField = value;
                    this.RaisePropertyChanged("UserFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserLastName {
            get {
                return this.UserLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserLastNameField, value) != true)) {
                    this.UserLastNameField = value;
                    this.RaisePropertyChanged("UserLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserLocation {
            get {
                return this.UserLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.UserLocationField, value) != true)) {
                    this.UserLocationField = value;
                    this.RaisePropertyChanged("UserLocation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserSelfTestInterval {
            get {
                return this.UserSelfTestIntervalField;
            }
            set {
                if ((object.ReferenceEquals(this.UserSelfTestIntervalField, value) != true)) {
                    this.UserSelfTestIntervalField = value;
                    this.RaisePropertyChanged("UserSelfTestInterval");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserTelephone {
            get {
                return this.UserTelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.UserTelephoneField, value) != true)) {
                    this.UserTelephoneField = value;
                    this.RaisePropertyChanged("UserTelephone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VHostName {
            get {
                return this.VHostNameField;
            }
            set {
                if ((object.ReferenceEquals(this.VHostNameField, value) != true)) {
                    this.VHostNameField = value;
                    this.RaisePropertyChanged("VHostName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinServiceTester.ServiceReference1.ButtonData[] buttons {
            get {
                return this.buttonsField;
            }
            set {
                if ((object.ReferenceEquals(this.buttonsField, value) != true)) {
                    this.buttonsField = value;
                    this.RaisePropertyChanged("buttons");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ButtonData", Namespace="http://schemas.datacontract.org/2004/07/ClientService")]
    [System.SerializableAttribute()]
    public partial class ButtonData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AlertMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AlertTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AudibleAlarmLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ButtonIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ButtonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HotKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HotKeyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HotKeyEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HotKeyModifierField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IconIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MuteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SendDelayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeverityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AlertMessage {
            get {
                return this.AlertMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.AlertMessageField, value) != true)) {
                    this.AlertMessageField = value;
                    this.RaisePropertyChanged("AlertMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AlertTitle {
            get {
                return this.AlertTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.AlertTitleField, value) != true)) {
                    this.AlertTitleField = value;
                    this.RaisePropertyChanged("AlertTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AudibleAlarmLevel {
            get {
                return this.AudibleAlarmLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.AudibleAlarmLevelField, value) != true)) {
                    this.AudibleAlarmLevelField = value;
                    this.RaisePropertyChanged("AudibleAlarmLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ButtonId {
            get {
                return this.ButtonIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ButtonIdField, value) != true)) {
                    this.ButtonIdField = value;
                    this.RaisePropertyChanged("ButtonId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ButtonName {
            get {
                return this.ButtonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ButtonNameField, value) != true)) {
                    this.ButtonNameField = value;
                    this.RaisePropertyChanged("ButtonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HotKey {
            get {
                return this.HotKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.HotKeyField, value) != true)) {
                    this.HotKeyField = value;
                    this.RaisePropertyChanged("HotKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HotKeyCode {
            get {
                return this.HotKeyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.HotKeyCodeField, value) != true)) {
                    this.HotKeyCodeField = value;
                    this.RaisePropertyChanged("HotKeyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HotKeyEnabled {
            get {
                return this.HotKeyEnabledField;
            }
            set {
                if ((object.ReferenceEquals(this.HotKeyEnabledField, value) != true)) {
                    this.HotKeyEnabledField = value;
                    this.RaisePropertyChanged("HotKeyEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HotKeyModifier {
            get {
                return this.HotKeyModifierField;
            }
            set {
                if ((object.ReferenceEquals(this.HotKeyModifierField, value) != true)) {
                    this.HotKeyModifierField = value;
                    this.RaisePropertyChanged("HotKeyModifier");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IconIndex {
            get {
                return this.IconIndexField;
            }
            set {
                if ((object.ReferenceEquals(this.IconIndexField, value) != true)) {
                    this.IconIndexField = value;
                    this.RaisePropertyChanged("IconIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mute {
            get {
                return this.MuteField;
            }
            set {
                if ((object.ReferenceEquals(this.MuteField, value) != true)) {
                    this.MuteField = value;
                    this.RaisePropertyChanged("Mute");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NodeId {
            get {
                return this.NodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.NodeIdField, value) != true)) {
                    this.NodeIdField = value;
                    this.RaisePropertyChanged("NodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SendDelay {
            get {
                return this.SendDelayField;
            }
            set {
                if ((object.ReferenceEquals(this.SendDelayField, value) != true)) {
                    this.SendDelayField = value;
                    this.RaisePropertyChanged("SendDelay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Severity {
            get {
                return this.SeverityField;
            }
            set {
                if ((object.ReferenceEquals(this.SeverityField, value) != true)) {
                    this.SeverityField = value;
                    this.RaisePropertyChanged("Severity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInfo", Namespace="http://schemas.datacontract.org/2004/07/EpbSharedLib.Entities")]
    [System.SerializableAttribute()]
    public partial class UserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MachineGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TelephoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationVersion {
            get {
                return this.ApplicationVersionField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationVersionField, value) != true)) {
                    this.ApplicationVersionField = value;
                    this.RaisePropertyChanged("ApplicationVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientGuid {
            get {
                return this.ClientGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientGuidField, value) != true)) {
                    this.ClientGuidField = value;
                    this.RaisePropertyChanged("ClientGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Department {
            get {
                return this.DepartmentField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartmentField, value) != true)) {
                    this.DepartmentField = value;
                    this.RaisePropertyChanged("Department");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmailAddress {
            get {
                return this.EmailAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailAddressField, value) != true)) {
                    this.EmailAddressField = value;
                    this.RaisePropertyChanged("EmailAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Location {
            get {
                return this.LocationField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationField, value) != true)) {
                    this.LocationField = value;
                    this.RaisePropertyChanged("Location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MachineGuid {
            get {
                return this.MachineGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.MachineGuidField, value) != true)) {
                    this.MachineGuidField = value;
                    this.RaisePropertyChanged("MachineGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Telephone {
            get {
                return this.TelephoneField;
            }
            set {
                if ((object.ReferenceEquals(this.TelephoneField, value) != true)) {
                    this.TelephoneField = value;
                    this.RaisePropertyChanged("Telephone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventType", Namespace="http://schemas.datacontract.org/2004/07/EpbSharedLib.Enums")]
    public enum EventType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AlertButtonPressed = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConfirmButtonPressed = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IDispatcherService")]
    public interface IDispatcherService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/GetUserInfo", ReplyAction="http://tempuri.org/IDispatcherService/GetUserInfoResponse")]
        WinServiceTester.ServiceReference1.NodeData[] GetUserInfo(string clientGuid, string machineGuid, bool refresh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/GetUserInfo", ReplyAction="http://tempuri.org/IDispatcherService/GetUserInfoResponse")]
        System.Threading.Tasks.Task<WinServiceTester.ServiceReference1.NodeData[]> GetUserInfoAsync(string clientGuid, string machineGuid, bool refresh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/UpdateUserInfo", ReplyAction="http://tempuri.org/IDispatcherService/UpdateUserInfoResponse")]
        void UpdateUserInfo(string clientGuid, string machineGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/UpdateUserInfo", ReplyAction="http://tempuri.org/IDispatcherService/UpdateUserInfoResponse")]
        System.Threading.Tasks.Task UpdateUserInfoAsync(string clientGuid, string machineGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/SetUserProfile", ReplyAction="http://tempuri.org/IDispatcherService/SetUserProfileResponse")]
        bool SetUserProfile(WinServiceTester.ServiceReference1.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/SetUserProfile", ReplyAction="http://tempuri.org/IDispatcherService/SetUserProfileResponse")]
        System.Threading.Tasks.Task<bool> SetUserProfileAsync(WinServiceTester.ServiceReference1.UserInfo userInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/ServiceTest", ReplyAction="http://tempuri.org/IDispatcherService/ServiceTestResponse")]
        string ServiceTest(string inTest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/ServiceTest", ReplyAction="http://tempuri.org/IDispatcherService/ServiceTestResponse")]
        System.Threading.Tasks.Task<string> ServiceTestAsync(string inTest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/EventProcess", ReplyAction="http://tempuri.org/IDispatcherService/EventProcessResponse")]
        bool EventProcess(WinServiceTester.ServiceReference1.EventType eventType, string eventData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/EventProcess", ReplyAction="http://tempuri.org/IDispatcherService/EventProcessResponse")]
        System.Threading.Tasks.Task<bool> EventProcessAsync(WinServiceTester.ServiceReference1.EventType eventType, string eventData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/GetDispatcherPath", ReplyAction="http://tempuri.org/IDispatcherService/GetDispatcherPathResponse")]
        string GetDispatcherPath();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDispatcherService/GetDispatcherPath", ReplyAction="http://tempuri.org/IDispatcherService/GetDispatcherPathResponse")]
        System.Threading.Tasks.Task<string> GetDispatcherPathAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDispatcherServiceChannel : WinServiceTester.ServiceReference1.IDispatcherService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DispatcherServiceClient : System.ServiceModel.ClientBase<WinServiceTester.ServiceReference1.IDispatcherService>, WinServiceTester.ServiceReference1.IDispatcherService {
        
        public DispatcherServiceClient() {
        }
        
        public DispatcherServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DispatcherServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DispatcherServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DispatcherServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WinServiceTester.ServiceReference1.NodeData[] GetUserInfo(string clientGuid, string machineGuid, bool refresh) {
            return base.Channel.GetUserInfo(clientGuid, machineGuid, refresh);
        }
        
        public System.Threading.Tasks.Task<WinServiceTester.ServiceReference1.NodeData[]> GetUserInfoAsync(string clientGuid, string machineGuid, bool refresh) {
            return base.Channel.GetUserInfoAsync(clientGuid, machineGuid, refresh);
        }
        
        public void UpdateUserInfo(string clientGuid, string machineGuid) {
            base.Channel.UpdateUserInfo(clientGuid, machineGuid);
        }
        
        public System.Threading.Tasks.Task UpdateUserInfoAsync(string clientGuid, string machineGuid) {
            return base.Channel.UpdateUserInfoAsync(clientGuid, machineGuid);
        }
        
        public bool SetUserProfile(WinServiceTester.ServiceReference1.UserInfo userInfo) {
            return base.Channel.SetUserProfile(userInfo);
        }
        
        public System.Threading.Tasks.Task<bool> SetUserProfileAsync(WinServiceTester.ServiceReference1.UserInfo userInfo) {
            return base.Channel.SetUserProfileAsync(userInfo);
        }
        
        public string ServiceTest(string inTest) {
            return base.Channel.ServiceTest(inTest);
        }
        
        public System.Threading.Tasks.Task<string> ServiceTestAsync(string inTest) {
            return base.Channel.ServiceTestAsync(inTest);
        }
        
        public bool EventProcess(WinServiceTester.ServiceReference1.EventType eventType, string eventData) {
            return base.Channel.EventProcess(eventType, eventData);
        }
        
        public System.Threading.Tasks.Task<bool> EventProcessAsync(WinServiceTester.ServiceReference1.EventType eventType, string eventData) {
            return base.Channel.EventProcessAsync(eventType, eventData);
        }
        
        public string GetDispatcherPath() {
            return base.Channel.GetDispatcherPath();
        }
        
        public System.Threading.Tasks.Task<string> GetDispatcherPathAsync() {
            return base.Channel.GetDispatcherPathAsync();
        }
    }
}
